1485569916064	Delete element
1485569917831	Delete element
1485569946458	Rename resource 'Principal_detail.jsp'
1485600269423	Rename package 'com.business'
1485600289667	Rename package 'com.util'
1485600298109	Rename package 'com.test'
1485600316517	Rename package 'com.servlet'
1485600322522	Rename package 'com.service'
1485600327062	Rename package 'com.entity'
1485600331077	Rename package 'com.dao'
1485600685759	Rename type 'PrincipalDao'
1485601162296	Delete element
1485609670592	Delete element
1485609671861	Delete element
1485609674884	Delete element
1485609681313	Delete element
1485609683327	Delete element
1485609684172	Delete element
1485609686124	Delete element
1485610946872	Delete element
1485612766400	Delete element
