1484467842431	Delete elements
1484467844476	Delete element
1484467845551	Delete element
1484535295069	Rename type 'PrincipalEntity'
1484535352668	Rename type 'PrincipalService'
1484535623614	Rename type 'ListService'
1484535673811	Copy compilation unit
1484541241914	Copy compilation unit
1484645288161	Delete element
1484646790695	Copy compilation unit
1484647738393	Copy compilation unit
1484647920808	Rename type 'IndexService'
1484654170725	Copy compilation unit
1484655686423	Move files
1484707704690	Rename type 'DetailServlet'
1484716602854	Delete element
